{{- $ing := dict "Values" .Values "Chart" .Chart "Component" "ingress" }}
{{- $svc := dict "Values" .Values "Chart" .Chart "Component" "service" }}
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: {{ include "common.name" $ing }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "common.labels" $ing | indent 4}}
  annotations:
    kubernetes.io/ingress.class: traefik-{{ include "common.ingress-type" . }}
    traefik.ingress.kubernetes.io/frontend-entry-points: {{ .Values.ingress.entry }}
{{ if .Values.ingress.annotations }}{{ toYaml .Values.ingress.annotations | indent 4 }}{{ end }}
spec:
  rules:
    - http:
        paths:
{{- $root := . -}}
{{- range .Values.service.ports }}
          - path: {{ .context }}
            backend:
                serviceName: {{ include "common.name" (dict "Values" $root.Values "Chart" $root.Chart "Component" "service") }}
                servicePort: {{ .port }}
{{- end -}}