# Default values for insights-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app: hello-world
context: upload

image:
  repository: 711317688399.dkr.ecr.us-west-1.amazonaws.com/hello-world
  tag: 0.1.0
  pullPolicy: Always

service:
  type: ClusterIP
  testPort: 80
  ports:
    - port: 80
      name: http
      context: "/ui"

ingress:
  external: false
  entry: services
  annotations: {}
#    traefik.frontend.rule.type: PathPrefixStrip

resources:
  requests:
    cpu: 250m
    memory: 250Mi
  limits:
    cpu: 500m
    memory: 500Mi

affinity:
  crossZone: true
