{{- $svc := dict "Values" .Values "Chart" .Chart "Component" "service" }}
{{- $repl := dict "Values" .Values "Chart" .Chart "Component" "replica" }}
kind: Service
apiVersion: v1
metadata:
  name: {{ include "common.name" $svc }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "common.labels" $svc | indent 4 }}
spec:
  selector:
{{ include "common.labels" $repl | indent 4 }}
  ports:
{{- range .Values.service.ports }}
    - port: {{ .port }}
      targetPort: {{ .port }}
      name: {{ .name }}
{{- end -}}